<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN"><HTML>
<HEAD>


<!-- Generated by Adobe After Effects Vector Output Plug-in -->
<TITLE>Adobe After Effects Vector Output Report</TITLE>

<script language="javascript">AC_FL_RunContent = 0;</script><script src="AC_RunActiveContent.js" language="javascript"></script></HEAD>

<BODY BGCOLOR="#ffffff" LINK="#0033cc" VLINK="#800080" ALINK="#ff0000">

<CENTER>

<H1>Adobe After Effects</H1>

<TABLE CELLPADDING=2 >
<TR><TH align=right>Project</TH><TD align=left>WORKING GREEN_1.aep</TD><TD></TD><TH align=right>Composition</TH><TD align=left>Comp 5</TD></TR>
</TABLE>

exported on 11/01/2013 at 17:36:32 GMT

<BR><BR>
<HR>
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '495',
			'height', '150',
			'src', 'OS-GREEN', 
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'false',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'Untitled-1',
			'bgcolor', '#ffffff',
			'name', 'OS-GREEN',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'OS-GREEN',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="550" height="400" id="Untitled-1" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="OS-GREEN.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="OS-GREEN.swf" quality="high" bgcolor="#ffffff" width="495" height="150" name="OS-GREEN.swf" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>


<BR>
<A TARGET="_blank" HREF="OS-GREEN.swf">OS-GREEN.swf</A>
<HR>

<BR>

<TABLE CELLPADDING=3 >
<TR><TH align=right>Unsupported Features</TH><TD>Rasterize</TD></TR>
<TR><TH align=right>JPEG Quality</TH><TD>10</TD></TR>
<TR><TH align=right>Loop Continuously</TH><TD>off</TD></TR>
<TR><TH align=right>Prevent Import</TH><TD>off</TD></TR>
<TR><TH align=right>Include Object Names</TH><TD>off</TD></TR>
<TR><TH align=right>Include Layer Marker Web Links</TH><TD>off</TD></TR>
<TR><TH align=right>Flatten Illustrator Artwork</TH><TD>on</TD></TR>
</TABLE>

<BR><BR>

<TABLE CELLPADDING=3 BORDERCOLOR="#000000"BORDER>
<TR><TH align=left BGCOLOR="#a0a0a0">Time</TH><TH align=left BGCOLOR="#a0a0a0">Name - Unsupported Feature</TH></TR>
<TR>
<TH >0:00:00:00</TH>
<TD>5: O - clipping path</TR>
<TR>
<TH >0:00:01:01</TH>
<TD>12: S - clipping path</TR>
<TR>
<TH >0:00:06:00</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:06:01</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:06:02</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:06:03</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:07:00</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:07:01</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:07:02</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:07:03</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:08:00</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:08:01</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:08:02</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:08:03</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:09:00</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
<TR>
<TH >0:00:09:01</TH>
<TD>8: Shape Layer 1 - Shape Layer
<BR>10: Shape Layer 2 - Shape Layer</TR>
</TABLE>

</CENTER>

</BODY>

</HTML>
