<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <title>Oliver Smith - Freelance Web Developer</title>
<meta content="Oliver Smith - Freelance Web Developer based in Liverpool, with bags of experience developing web solutions in the ever evolving technological world. I often collaborate with various artists and designers to get the balance between functionality and design just right for you and your visitors." name="description" />
<meta content="freelance web developer liverpool, website liverpool, artist web designer liverpool" name="keywords" />
<link href='http://fonts.googleapis.com/css?family=Lekton:400,400italic,700' rel='stylesheet' type='text/css'>
<link rel="icon" href="http://www.os-os.co.uk/NEW/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.os-os.co.uk/NEW/favicon.ico" type="image/x-icon" />
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>

	<div class="clearfix">
		<div class="text-center" id="header">
			<div class="image"><img src="WHITE_LOGO.png" alt="Ollie Smith - Freelance Web Developer" /></div>
			
		</div>
	</div>
<div class="container">
	<div class="row clearfix">
	  <div class="col-md-2 column">&nbsp;
		</div>
		<div class="col-md-8 column text-center">
		  <br /><br />
			<h3>
				Skills Set
			</h3>
			
		</div>
		<div class="col-md-2 column">&nbsp;
		</div>
	</div>
	
	<div class="row clearfix">
	  
		<div class="col-md-6 column text-center">
		  <br />
		  <h4>Programming Languages</h4>
			<ul>
				<li>
					HTML5
				</li>
				<li>
					CSS3
				</li>
				<li>
					PHP
				</li>
				<li>
					MYSQL
				</li>
				<li>
					JavaScript
				</li>
				<li>
					AjAX
				</li>
				<li>
					jQuery
				</li>
				<li>
					JSON
				</li>
				<li>
					XML
				</li>
				<li>
					RUBY on RAILS
				</li>
				<li>
					SQLite
				</li>
			</ul>
		</div>
		<div class="col-md-6 column text-center" >
		  <br />
		  <h4>Other Web apps</h4>
			<ul>
				<li>
					Wordpress
				</li>
				<li>
					Bootstrap
				</li>
				<li>
					Joomla
				</li>
				<li>
					Google API's
				</li>
				<li>
					SVG
				</li>
				<li>
					SASS CSS
				</li>
				<li>
					Responsive Web Design
				</li>
			</ul>
		</div>
		

	</div>
	<div class="row clearfix">
		<br /><br /><br />
	</div>
</div>
</body>
</html>
