<!DOCTYPE html>
<html lang="en">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oliver Smith - Freelance Web Developer</title>
<meta content="Oliver Smith - Freelance Web Developer based in Liverpool, with bags of experience developing web solutions in the ever evolving technological world. I often collaborate with various artists and designers to get the balance between functionality and design just right for you and your visitors." name="description" />
<meta content="freelance web developer liverpool, website liverpool, artist web designer liverpool" name="keywords" />
<link href='https://fonts.googleapis.com/css?family=Lekton:400,400italic,700' rel='stylesheet' type='text/css'>
<link rel="icon" href="https://www.os-os.co.uk/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.os-os.co.uk/favicon.ico" type="image/x-icon" />
<!-- Javascript -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.canimate.js"></script>
	
	
	<style>
body {
	background-color: #3A5752;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#FFF;
}
#wrapper {
	postion:relative;
	width:1024px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#header {	
   float: none;
    height: 400px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: 100px;
    width: 100%;
	font-family: 'Lekton', sans-serif;
	color:#FFF;
	font-size:16px;
	text-align:center;
}
#soon {	
  
    position: relative;
    text-align: right;
    top: 100px;
    width: 20%;
	right:50%;
	font-family: 'Lekton', sans-serif;
	color:#FFF;
	font-size:16px;
	text-align:center;
}

#header #text {
	position:relative;
	top:5px;
}
	
a:link, a:visited{
	color:#fff;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
	
</style>
	
	<script type="text/javascript">
		$(document).ready(function(){
		
			$('.canimation').canimate({
				totalFrames: 61,
				imagePrefix: 'ollie_',
				fps: 34,
				preload:true,
				loop:false
			});
			
		});
	</script>
</head>

<body >
<div id="wrapper">

<div id="header">

    <div class="canimation">
    <img src="PNGs/ollie_0001.png"/>
    </div>
    <div id="text">
    oliver smith / web developer<br /><br />
    <p style="text-align:center;">
    
    hello@os-os.co.uk<br />
    +44 (0)7843 923 628<br />
    <a href="https://twitter.com/Ollie_OS">@ollie_os</a> <br /> <br /><br />
    Full site in development. 
    </p>
    </div>
</div>

</div><!--wrapper-->




<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37596370-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37771807-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 
</body>
</html>
