
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Clarity Design - Canimate Plugin</title>

	<!--Meta-->

	<!-- CSS -->
	<style type="text/css">
		
		
		.wrap {
			width:739px;
			margin:0 auto;
		}
		

	</style>
	
	
	<!-- Javascript -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.canimate.js"></script>
	
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){
		
			$('.canimation').canimate({
				totalFrames: 61,
				imagePrefix: 'ollie_',
				fps: 34,
				preload:true,
				loop:false
			});
			
		});
	</script>
</head>


<body>
	<div class="wrap">
		<br/><br/>
		<h2>jQuery Canimate Plugin</h2>
		<br/><br/>
		<h4><a href="download.html">Download This Example</a></h4>
			<a href="#comments">Leave a comment</a>
		<br/>
		<br/><br/>
		<p>
			If you've ever wanted to create an animation using a series of images for your website, but were forced to an alternative because you didn't want to deal with the constraints of the GIF filetype, like color limit and difficult-to-deal-with FPS controls, then Canimate is the solution.<br/><br/>
			With Canimate, you can take any series of images and, using the Canimate naming convention, have them animate at any speed. You can treat the element that holds the image just like any other, including giving it borders, dragging it, etc. Give it a try!
		</p>
		<br/>
		<h4>Demo</h4>
		<br/>
		
		
		<div class="canimation">
			<img src="PNGs/ollie_0001.png"/>
		</div>
		
			<h3>HTML for this example</h3>
			<p class="codeBox">
				&lt;div class="canimation"&gt;<br/>
				&nbsp;&nbsp;&nbsp;&lt;img src="images/second_folder/test0000.png"/&gt;<br>
				&lt;/div&gt;
			</p>
		<br/>
		<br/>
			<h3>jQuery for this example</h3>
			<p class="codeBox">
				$(document).ready(function(){<br/>
				&nbsp;&nbsp;&nbsp;$('.canimation').canimate({<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;totalFrames: 30,<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagePrefix: 'test',<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fps: 24,<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preload:true<br/>
				&nbsp;&nbsp;&nbsp;});<br/>
				});
			</p>
			<br/>
		<h3>Naming convention and making Canimate work</h3>
		
		<div style="text-indent:10px;">
			<br/>
			<p>Canimate uses the name of the image that is inside the element referenced in the jQuery canimate startup. Currently, the only naming convention supported is YourFrameName####.xxx. In other words, it uses a name specified by the user (defaults to "frame"), followed by four number characters, followed by a filetype. The reason for this is that many programs output frames in this manner. <b>New versions will support more naming conventions.</b>
		</div>
		
			<br/>
			<br/>
		<h3>All options</h3>
			<br/>
		<div style="padding-left:10px;">
			<b>totalFrames : integer</b>
			<p>The total number of frames used in the animation.</p>
			<br/><br/>
			
			<b>fps : Number</b>
			<p>Frames per second of the animation. May not work over 70FPS</p>
			<br/><br/>

			<b>reload : Boolean</b>
			<p>Determines whether the animate loads as it plays or loads before playing. Loading message is included.</p>
			<br/><br/>

			<b>loop : Boolean</b>
			<p>Determines whether the animate loops or plays only once.</p>
			<br/><br/>

			<b>imagePrefix : String</b>
			<p>Determines the string used first in the name of each image in the animation. See "Naming convention and making Canimate work" for more information. (ex: frame, in "frame0001.png")</p>
			<br/><br/>

			<b>filetype : String</b>
			<p>Determines the string used for the filetype of each image in the animation. See "Naming convention and making Canimate work" for more information. (ex: png, in "frame0001.png")</p>
		</div>
		<div></div>
	</div>
</body>

</html>